<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="viewport-fit=cover,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no",>
<meta name="format-detection" content="telephone=no,date=no">
<title>DocScanner</title>
<style>
body {
	font-family: system-ui;
	margin-top: 1rem;
	margin-bottom: calc(1rem + env(safe-area-inset-bottom));
	word-break: break-all;
}

button {
	color: #000;
	background-color: #e4e4ff;
	width: 100%;
	font-size: 1em;
	font-weight: normal;
	line-height: 1.8;
	text-align: left;
	padding: 5px 10px;
	margin: 5px 0;
	border: 1px #aaa;
	border-style: solid;
	border-radius: 8px;
	cursor: initial;
	touch-action: manipulation;
}

.button {
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	cursor: auto;
}
.button::after {
	content: '\25A1';
	float: right;
	font-weight: bold;
	margin-left: 10px;
}

.closed {
	margin-bottom: 5px;
	border-bottom-style: solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.closed::after { content: '\2212'; }

.nonbottom {
	margin-bottom: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-style: none;
}
.nontop {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.gLoop { background-color: #e0e0e0; }
.gScripting { background-color: #ddffdd; }
.gDocuments { background-color: #ffeebb; }
.gVariable { background-color: #ffddcc; }
.gUnknown { background-color: #bbffff; }
.gParams {
	text-align: center;
	background-color: #f8f8f8;
}

.content {
	overflow: hidden;
	padding: 5px 0 5px 10px;
	margin-bottom: 5px;
	border: 1px #aaa;
	border-style: none solid solid solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.contentloop {
	padding-top: 5px;
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.dashed { border-left-style: dashed; }

.inside {
	border-right-style: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.commentcontent { background-color: #fff8dd; }

.row { display: flex; }

.col1 {
	padding-right: 5px;
	margin-right: 5px;
	border-right-style: double;
}
.col2 { white-space: pre-wrap; }

span.box {
	display: inline;
	padding: 3px 5px;
	margin: 0 2px;
	border-radius: 8px;
	background-color: #fff;
}
span.var { font-style: italic; }
span.magic {
	cursor: pointer;
	font-style: italic;
	text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
	body { background: #000; color: #eee; }
	button { background: #404060; color: #eee; }
	.gLoop { background-color: #404040; }
	.gScripting { background-color: #305030; }
	.gDocuments { background-color: #505020; }
	.gVariable { background-color: #503030; }
	.gUnknown { background-color: #205050; }
	.gParams { background-color: #181818; }
	.commentcontent { background-color: #505020; }
	span.box { background-color: #000; }
}
</style>
</head>
<body>
<button class="button gParams closed">DocScanner</button>
<div class="content" style="display:none"><div class="col2">"WFWorkflowClientVersion": "1137.2",
"WFWorkflowHasOutputFallback": false,
"WFWorkflowHasShortcutInputVariables": true,
"WFWorkflowIcon": {
   "WFWorkflowIconStartColor": 463140863,
   "WFWorkflowIconGlyphNumber": 61524
},
"WFWorkflowImportQuestions": [],
"WFWorkflowInputContentItemClasses": [
   "WFAppStoreAppContentItem",
   "WFArticleContentItem",
   "WFContactContentItem",
   "WFDateContentItem",
   "WFEmailAddressContentItem",
   "WFGenericFileContentItem",
   "WFImageContentItem",
   "WFiTunesProductContentItem",
   "WFLocationContentItem",
   "WFDCMapsLinkContentItem",
   "WFAVAssetContentItem",
   "WFPDFContentItem",
   "WFPhoneNumberContentItem",
   "WFRichTextContentItem",
   "WFSafariWebPageContentItem",
   "WFStringContentItem",
   "WFURLContentItem"
],
"WFWorkflowMinimumClientVersion": 1106,
"WFWorkflowMinimumClientVersionString": "1106",
"WFWorkflowOutputContentItemClasses": [
   "WFStringContentItem"
],
"WFWorkflowTypes": [
   "Sleep"
]
</div></div>

<button class="button gDocuments" id="m0">
0 Comment</button>
	<div class="content commentcontent">
		<div class="col2">DocScanner
Scan anything into text, auto captures the subject even multiple pages. Aim at subject it will auto capture, then aim at next subject when done, tap save.  It grabs the text, generates a pdf and saves it to your files app. Requires toolbox pro app. category: device, utility
---
{"name":"DocScanner","auuid":"2D9FBA9D-50B6-4B04-B74F-948BF64C7EB5","version":"1"}</div></div>
<button class="button gDocuments" id="m1">
1 Text</button>
	<div class="content">
		<div class="col2">{"™️":{"™️":"Bustl","site":"https:\/\/Bustl.io","company":"Simpl System LLC","©️":"All rights reserved"},"shortcut":{"description":"Scan anything into text, auto captures the subject even multiple pages. Aim at subject it will auto capture, then aim at next subject when done, tap save.  It grabs the text, generates a pdf and saves it to your files app. Requires toolbox pro app.\n","category":"device, utility","id":"com.github.shortcutpros.library.Integrity","version":1,"integrity":true,"author":{"name":"alex,scott","link":"https:\/\/bustl.io\/shortcuts","agency":"@itsbustl"},"depends":[],"link":"https:\/\/bustl.io\/shortcuts\/DocScanner","license":"Integrity Framework Copyright © 2021 Scott Wright  MIT License","application":"𝘽𝙪𝙨𝙩𝙡.","quiet":true,"urls":{"home":"https:\/\/bustl.io","news":"https:\/\/bustl.io\/news","info":"https:\/\/bustl.io\/shortcuts\/DocScanner"},"files":{"results":"DocScanner.txt","folder":"DocScanner","path":"\/DocScanner\/"},"date":"Aug 25, 2021 at 7:26 AM","error":{"499":"user shut off request in the middle of processing ","401":"Unauthorized request please make sure credentials are correct or contact ™️ Bustl.io","404":"no value was found","504":"Timeout - please try again in 1 minute.  If the error continues contact ™️ Bustl.io","403":"Forbidden request. You do not have access please contact ™️ Bustl.io","500":"Cannot be processed for unknown reasons ","503":"Your device isn't connected to interne","7474":"Your plan does not 
<b><i>(7 kbytes; content truncated)</i></b></div></div>
<button class="gVariable" id="m2">
2 Set Variable <span class="box">Dictionary</span> to <span class="box"><span class="magic" onclick="magictap(1)"><b>[1 Text</b><b>]</b></span></span></button>
<button class="button gDocuments" id="m3">
3 Text</button>
	<div class="content">
		<div class="col2"><span class="var"><b>[Shortcut Input</b><b>]</b></span></div></div>
<button class="button gLoop nonbottom" id="m4">
4 If <span class="box"><span class="magic" onclick="magictap(3)"><b>[3 Text</b><b>]</b></span></span> <span class="box">is</span> <span class="box">identify</span></button>
	<div class="content contentloop">
<button class="gScripting inside" id="m5">
5 Stop and Output <span class="box"><span class="var"><b>[Dictionary</b><b>]</b></span></span></button></div>
<button class="gLoop nontop" id="m6">
6 End If</button>
<button class="button gScripting" id="m7">
7 Dictionary</button>
	<div class="content">
		<div class="col2">{
   "start": {
      "start": "",
      "version": "B.0.1",
      "welcome": true,
      "creator": "Sweetcuts",
      "©": "Simpl. System LLC",
      "™️": "Busl.",
      "menu": {
         "intro": "📸 Are we doing before or after shots today?",
         "options": {
            "🔚 ": "Exit",
            "🔝": "lets do another"
         },
         "favorites": "Lets quickly pick a favorite:"
      },
      "date": "<span class="var"><b>[CurrentDate</b>{\"Date Style\":\"Medium\",\"WFISO8601IncludeTime\":false,\"Time Style\":\"None\"}<b>]</b></span>",
      "end": "<span class="var"><b>[CurrentDate</b>{\"Date Style\":\"None\",\"WFISO8601IncludeTime\":false,\"Time Style\":\"Medium\"}<b>]</b></span>",
      "title": "Docscanner"
   }
}</div></div>
<button class="gVariable" id="m8">
8 Set Variable <span class="box">start</span> to <span class="box"><span class="magic" onclick="magictap(7)"><b>[7 Dictionary</b><b>]</b></span></span></button>
<button class="button gDocuments" id="m9">
9 Comment</button>
	<div class="content commentcontent">
		<div class="col2">Run Shortcut </div></div>
<button class="button gUnknown" id="m10">
10 com.alexhay.ToolboxProForShortcuts.ScanDocumentIntent</button>
	<div class="content">
		<div class="row"><div class="col1">url</div>
			<div class="col2">shortcuts://</div></div>
		<div class="row"><div class="col1">scanType</div>
			<div class="col2">text</div></div></div>
<button class="" id="m11">
11 Wait <span class="box">4</span> seconds</button>
<button class="" id="m12">
12 Wait to Return</button>
<button class="" id="m13">
13 Get Clipboard</button>
<button class="" id="m14">
14 Get Images from <span class="box"><span class="magic" onclick="magictap(13)"><b>[13 Clipboard</b><b>]</b></span></span></button>
<button class="" id="m15">
15 Make PDF from <span class="box"><span class="magic" onclick="magictap(14)"><b>[14 Images</b><b>]</b></span></span></button>
<button class="button " id="m16">
16 Create Folder</button>
	<div class="content">
		<div class="row"><div class="col1">FilePath</div>
			<div class="col2">digitizeddocs/</div></div></div>
<button class="button gScripting" id="m17">
17 Set Name of <span class="box"><span class="magic" onclick="magictap(15)"><b>[15 PDF</b><b>]</b></span></span> to <span class="box"><span class="var"><b>[Ask</b><b>]</b></span></span></button>
	<div class="content">
		<div class="row"><div class="col1">DontIncludeFileExtension</div>
			<div class="col2">false</div></div></div>
<button class="button " id="m18">
18 Save <span class="box"><span class="magic" onclick="magictap(15)"><b>[15 PDF</b><b>]</b></span></span> to File</button>
	<div class="content">
		<div class="row"><div class="col1">AskWhereToSave</div>
			<div class="col2">false</div></div>
		<div class="row"><div class="col1">FileDestinationPath</div>
			<div class="col2">digitizeddocs/<span class="magic" onclick="magictap(17)"><b>[17 Renamed Item</b>’s Name<b>]</b></span>.pdf</div></div></div>
<button class="button gDocuments" id="m19">
19 Text</button>
	<div class="content">
		<div class="col2">Select an option</div></div>
<button class="button gScripting" id="m20">
20 Choose from List <span class="box"><span class="var"><b>[start</b>.start.menu.options<b>]</b></span></span></button>
	<div class="content">
		<div class="row"><div class="col1">ChooseFromListActionPrompt</div>
			<div class="col2"><span class="magic" onclick="magictap(19)"><b>[19 Text</b><b>]</b></span></div></div></div>
<button class="button gLoop nonbottom" id="m21">
21 If <span class="box"><span class="magic" onclick="magictap(20)"><b>[20 Chosen Item</b>’s Name<b>]</b></span></span> <span class="box">contains</span> <span class="box">🔝</span></button>
	<div class="content contentloop">
<button class="button  inside" id="m22">
22 Run Shortcut <span class="box">DocScanner</span></button>
	<div class="content inside">
		<div class="row"><div class="col1">Input</div>
			<div class="col2"><span class="magic" onclick="magictap(20)"><b>[20 Chosen Item</b><b>]</b></span></div></div>
		<div class="row"><div class="col1">Workflow</div>
			<div class="col2">{"workflowIdentifier":"777D14D1-B34B-4FA4-AAB5-287339C09BD9","isSelf":true,"workflowName":"DocScanner"}</div></div></div></div>
<button class="gLoop nontop" id="m23">
23 End If</button>
<button class="button gLoop nonbottom" id="m24">
24 If <span class="box"><span class="magic" onclick="magictap(20)"><b>[20 Chosen Item</b>’s Name<b>]</b></span></span> <span class="box">contains</span> <span class="box">🔚</span></button>
	<div class="content contentloop">
<button class="button gDocuments inside" id="m25">
25 Text</button>
	<div class="content inside">
		<div class="col2">Scan done</div></div></div>
<button class="gLoop nontop" id="m26">
26 End If</button>
<button class="gScripting" id="m27">
27 Stop and Output <span class="box"><span class="magic" onclick="magictap(26)"><b>[26 If Result</b><b>]</b></span></span></button>
<script>
for (b of document.getElementsByClassName('button')) {
	b.addEventListener('click', function() {
		this.classList.toggle('closed');
		let s = this.nextElementSibling;
		s.style.display = getComputedStyle(s).display==='none' ? 'block' : 'none';
})}

function magictap(id) {
	event.stopPropagation();
	let e = document.getElementById('m'+id);
	let p = e;
	while ((p = p.parentNode).tagName.toLowerCase() === 'div') {
		p.style.display = 'block';
		p.previousElementSibling.classList.remove('closed');
	}
	setTimeout(function(){ e.scrollIntoView({block:'nearest',behavior:'smooth'}); }, 10);
}
</script>
</body>
</html>