<!-- Novel Updater -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="text/html" content="utf-8" />
    <meta name="viewport" content="size=device-width, initial-scale=1,viewport-fit=cover"/>
    <title>
      ShortcutsPro Updater
    </title>
    <style>
      @charset: utf-8;
      *,*::before,*::after {
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        padding: 0;
        font-size: 1em/1.5em;
      }
      html { 
/*        *
        font-family: Helvetica, Arial, Freesans, clean, sans-serif; 
/*.       */
        font-family: -apple-system; 
/*        */
        font-size:100%;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
      }     
      body {
        margin: 0;
        padding: 1ex;
        width: 100%;
      }
      img {
         max-width: 90%;
         object-fit: cover;
      }
      .icon {
         max-width: 70px;
         object-fit: cover;
         border: 1px solid white;
         border-radius: 9px;
       }
      @media (max-device-width: 480px) {
        body { margin:auto; max-width:100%;
      } 
      @media (min-device-width: 481px) { 
        body { margin:auto; max-width:600px; }
      }
      h1, h2, h3, h4 {
        font-family: -apple-system;
        color: black;
        font-style: bold;
        font-weight: 900;
        font-size: 2em;;
      }
      h2 {
        font-weight: 700;
        font-size: 1.7em;
      }
      h3, h4 {
        font-size: 1.3em;
      }
      .footer {}
    </style>
  </head>
  <body>
    <script>
      // Novel Updater
      //
      const Q = new URL(window.location.href).searchParams
      const sample = `{
  "result": "success",
  "id": 30472,
  "Version": "1.2",
  "URL": "https://www.icloud.com/shortcuts/ad0eb0b746fc4e82b81ce1f9d45db24c",
  "Release": "November 05, 2021",
  "Notes": "Contains bug fixes and the option to change the font name before install."
}`;
      function check(a, b) { 
        if (a != b) return true;  
        return false; 
      }
      
      function API(id, v) {
        let api = new XMLHttpRequest()
        api.open('GET', 'https://routinehub.co/api/v1/shortcuts/'+id+'/versions/latest', false)
        api.send()
        let response = api.responseText
        // let response = sample
        if (response != 'undefined' && response != 'null') {
          response = JSON.parse(response);
          if (check(v, response.Version)) {
            return response
          }
        }
          return false
      }
      
      function update(id, v) {
        id = id
        v = v
        const data = API(id, v)
        console.log(data)
        if (!data) return '';
        return `
<div>
  <center style="width:100%;">
    <div style="max-width:480px;">
      <br />
    <hr />
      <br />
      <h1 style="padding:1ex;color:midnightblue;font-weight:990;">
        An Update Is Required
      </h1>
       <!-- <img class="icon" src="${data.icon}" /> -->
      <br />
      <h3>
        <span hidden>
          ${Q.get('n')} 
        </span>
          <span style="letter-spacing:0.2ex;font-style:normal;font-weight:300;">
            From v${v} to v${data.Version}
          </span>
        <br />
      </h3>
        <p>
          ${data.Notes}
        </p>
      <br />
      <br />
      <h2>
        <a href="https://routinehub.co/download/${data.id}" style="color:darkred">Click [Here] To REPLACE</a>
      </h2>
      <br />
      <br />
      <hr />
        <!-- <iframe width="90%" height="640" border="none" src="https://routinehub.co/shortcut/${id}/" hidden></iframe> -->
      <p>
        <a href="https://ShortcutsPro.com">
          <span>
            ShortcutsPro
          </span>
        </a>
      </p>
    </div>
  </center>
</div>`
      }
      const div = document.createElement('div')
      // div.innerHTML = update('10398', '1.1')
      div.innerHTML = update(Q.get('id'), Q.get('v'))
      document.body.appendChild(div)
    </script>
  </body>
</html>