<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="viewport-fit=cover,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no",>
<meta name="format-detection" content="telephone=no,date=no">
<title>Color Menu</title>
<style>
body {
	font-family: system-ui;
	margin-top: 1rem;
	margin-bottom: calc(1rem + env(safe-area-inset-bottom));
	word-break: break-all;
}

button {
	color: #000;
	background-color: #e4e4ff;
	width: 100%;
	font-size: 1em;
	font-weight: normal;
	line-height: 1.8;
	text-align: left;
	padding: 5px 10px;
	margin: 5px 0;
	border: 1px #aaa;
	border-style: solid;
	border-radius: 8px;
	cursor: initial;
	touch-action: manipulation;
}

.button {
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	cursor: auto;
}
.button::after {
	content: '\25A1';
	float: right;
	font-weight: bold;
	margin-left: 10px;
}

.closed {
	margin-bottom: 5px;
	border-bottom-style: solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.closed::after { content: '\2212'; }

.nonbottom {
	margin-bottom: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-style: none;
}
.nontop {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.gLoop { background-color: #e0e0e0; }
.gScripting { background-color: #ddffdd; }
.gDocuments { background-color: #ffeebb; }
.gVariable { background-color: #ffddcc; }
.gUnknown { background-color: #bbffff; }
.gParams {
	text-align: center;
	background-color: #f8f8f8;
}

.content {
	overflow: hidden;
	padding: 5px 0 5px 10px;
	margin-bottom: 5px;
	border: 1px #aaa;
	border-style: none solid solid solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.contentloop {
	padding-top: 5px;
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.dashed { border-left-style: dashed; }

.inside {
	border-right-style: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.commentcontent { background-color: #fff8dd; }

.row { display: flex; }

.col1 {
	padding-right: 5px;
	margin-right: 5px;
	border-right-style: double;
}
.col2 { white-space: pre-wrap; }

span.box {
	display: inline;
	padding: 3px 5px;
	margin: 0 2px;
	border-radius: 8px;
	background-color: #fff;
}
span.var { font-style: italic; }
span.magic {
	cursor: pointer;
	font-style: italic;
	text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
	body { background: #000; color: #eee; }
	button { background: #404060; color: #eee; }
	.gLoop { background-color: #404040; }
	.gScripting { background-color: #305030; }
	.gDocuments { background-color: #505020; }
	.gVariable { background-color: #503030; }
	.gUnknown { background-color: #205050; }
	.gParams { background-color: #181818; }
	.commentcontent { background-color: #505020; }
	span.box { background-color: #000; }
}
</style>
</head>
<body>
<button class="button gParams closed">Color Menu</button>
<div class="content" style="display:none"><div class="col2">"WFWorkflowClientVersion": "1092.9.13.2",
"WFWorkflowHasOutputFallback": false,
"WFWorkflowHasShortcutInputVariables": false,
"WFWorkflowIcon": {
   "WFWorkflowIconStartColor": 2071128575,
   "WFWorkflowIconGlyphNumber": 59793
},
"WFWorkflowImportQuestions": [],
"WFWorkflowInputContentItemClasses": [
   "WFAppStoreAppContentItem",
   "WFArticleContentItem",
   "WFContactContentItem",
   "WFDateContentItem",
   "WFEmailAddressContentItem",
   "WFGenericFileContentItem",
   "WFImageContentItem",
   "WFiTunesProductContentItem",
   "WFLocationContentItem",
   "WFDCMapsLinkContentItem",
   "WFAVAssetContentItem",
   "WFPDFContentItem",
   "WFPhoneNumberContentItem",
   "WFRichTextContentItem",
   "WFSafariWebPageContentItem",
   "WFStringContentItem",
   "WFURLContentItem"
],
"WFWorkflowMinimumClientVersion": 900,
"WFWorkflowMinimumClientVersionString": "900",
"WFWorkflowOutputContentItemClasses": [],
"WFWorkflowTypes": []
</div></div>

<button class="button gDocuments" id="m0">
0 Comment</button>
	<div class="content commentcontent">
		<div class="col2">Color Menu

Choose from 15 standard colors. 17 Basic colors, or 140+ Extended colors. Get the hex code, RGB code, or a color square on the clipboard.</div></div>
<button class="button gDocuments" id="m1">
1 Comment</button>
	<div class="content commentcontent">
		<div class="col2">Open this menu with an input of “#” or “rgb” and the menu will return the users chosen color in hex or RGB, or default is a 16 x 16 pixel color png</div></div>
<button class="button gDocuments" id="m2">
2 Text</button>
	<div class="content">
		<div class="col2"><span class="var"><b>[Shortcut Input</b><b>]</b></span></div></div>
<button class="gVariable" id="m3">
3 Set Variable <span class="box">Shortcut Input</span> to <span class="box"><span class="magic" onclick="magictap(2)"><b>[2 Text</b><b>]</b></span></span></button>
<button class="button gLoop nonbottom" id="m4">
4 Choose from Menu</button>
	<div class="content contentloop">
		<div class="row"><div class="col1">MenuItems</div>
			<div class="col2">["Basic Colors (17)",
"15 Standard Colors ",
"Extended Colors (140+ colors)"]</div></div></div>
<button class="button gLoop nonbottom nontop" id="m5">
5 Menu Item <span class="box">Basic Colors (17)</span></button>
	<div class="content contentloop">
<button class="button gDocuments inside" id="m6">
6 Text</button>
	<div class="content inside">
		<div class="col2">basic</div></div></div>
<button class="button gLoop nonbottom nontop" id="m7">
7 Menu Item <span class="box">15 Standard Colors </span></button>
	<div class="content contentloop">
<button class="button gDocuments inside" id="m8">
8 Text</button>
	<div class="content inside">
		<div class="col2">standard</div></div></div>
<button class="button gLoop nonbottom nontop" id="m9">
9 Menu Item <span class="box">Extended Colors (140+ colors)</span></button>
	<div class="content contentloop">
<button class="button gDocuments inside" id="m10">
10 Text</button>
	<div class="content inside">
		<div class="col2">extended</div></div></div>
<button class="gLoop nontop" id="m11">
11 End Menu</button>
<button class="gVariable" id="m12">
12 Set Variable <span class="box">Menu</span> to <span class="box"><span class="magic" onclick="magictap(11)"><b>[11 Menu Result</b><b>]</b></span></span></button>
<button class="button gDocuments" id="m13">
13 Change <span class="box"><span class="var"><b>[Menu</b><b>]</b></span></span> to <span class="box">Capitalize Every Word</span></button>
	<div class="content">
		<div class="row"><div class="col1">Show-text</div>
			<div class="col2">true</div></div></div>
<button class="button gScripting" id="m14">
14 Dictionary</button>
	<div class="content">
		<div class="col2">{
   "basic": [
      "BEGIN:VCARD\r\nVERSION:3.0\r\nPRODID:-//Apple Inc.//iPhone OS 14.6//EN\r\nN;CHARSET=utf-8:Black;\r\nNOTE:rgb(0, 0, 0)\r\nTITLE:000000\r\nPHOTO <b><i>(truncated)</i></b>",
      "BEGIN:VCARD\r\nVERSION:3.0\r\nPRODID:-//Apple Inc.//iPhone OS 14.6//EN\r\nN;CHARSET=utf-8:Navy;\r\nNOTE:rgb(0, 0, 128)\r\nTITLE:000080\r\nPHOT <b><i>(truncated)</i></b>",
      "BEGIN:VCARD\r\nVERSION:3.0\r\nPRODID:-//Apple Inc.//iPhone OS 14.6//EN\r\nN;CHARSET=utf-8:Blue;\r\nNOTE:rgb(0, 0, 255)\r\nTITLE:0000FF\r\nPHOT <b><i>(truncated)</i></b>",
      "BEGIN:VCARD\r\nVERSION:3.0\r\nPRODID:-//Apple Inc.//iPhone OS 14.6//EN\r\nN;CHARSET=utf-8:Green;\r\nNOTE:rgb(0, 128, 0)\r\nTITLE:008000\r\nPHO <b><i>(truncated)</i></b>",
      "BEGIN:VCARD\r\nVERSION:3.0\r\nPRODID:-//Apple Inc.//iPhone OS 14.6//EN\r\nN;CHARSET=utf-8:Teal;\r\nNOTE:rgb(0, 128, 128)\r\nTITLE:008080\r\nPH <b><i>(truncated)</i></b>",
      "BEGIN:VCARD\r\nVERSION:3.0\r\nPRODID:-//Apple Inc.//iPhone OS 14.6//EN\r\nN;CHARSET=utf-8:Lime;\r\nNOTE:rgb(0, 255, 0)\r\nTITLE:00FF00\r\nPHOT <b><i>(truncated)</i></b>",
      "BEGIN:VCARD\r\nVERSION:3.0\r\nPRODID:-//Apple Inc.//iPhone OS 14.6//EN\r\nN;CHARSET=utf-8:Aqua;\r\nNOTE:rgb(0, 255, 255)\r\nTITLE:00FFFF\r\nPH <b><i>(truncated)</i></b>",
      "BEGIN:VCARD\r\nVERSION:3.0\r\nPRODID:-//Apple Inc.//iPhone OS 14.6//EN\r\nN;CHARSET=utf-8:Maroon;\r\nNOTE:rgb(128, 0, 0)\r\nTITLE:800000\r\nPH <b><i>(truncated)</i></b>",
      "BEGIN:VCARD\r\nVERSION:3.0\r\nPRO
<b><i>(195 kbytes; content truncated)</i></b></div></div>
<button class="gScripting" id="m15">
15 Get Dictionary Value for <span class="box"><span class="var"><b>[Menu</b><b>]</b></span></span> in <span class="box"><span class="magic" onclick="magictap(14)"><b>[14 Dictionary</b><b>]</b></span></span></button>
<button class="button gDocuments" id="m16">
16 Combine Text <span class="box"><span class="magic" onclick="magictap(15)"><b>[15 Dictionary Value</b><b>]</b></span></span> with New Lines</button>
	<div class="content">
		<div class="row"><div class="col1">Show-text</div>
			<div class="col2">true</div></div></div>
<button class="button gScripting" id="m17">
17 Set Name of <span class="box"><span class="magic" onclick="magictap(16)"><b>[16 Combined Text</b><b>]</b></span></span> to <span class="box">List.vcf</span></button>
	<div class="content">
		<div class="row"><div class="col1">DontIncludeFileExtension</div>
			<div class="col2">true</div></div></div>
<button class="" id="m18">
18 Get Contacts from <span class="box"><span class="magic" onclick="magictap(17)"><b>[17 Renamed Item</b> as GenericFile<b>]</b></span></span></button>
<button class="gScripting" id="m19">
19 Choose from List <span class="box"><span class="magic" onclick="magictap(18)"><b>[18 Contacts</b><b>]</b></span></span></button>
<button class="gVariable" id="m20">
20 Set Variable <span class="box">ColorChoice</span> to <span class="box"><span class="magic" onclick="magictap(19)"><b>[19 Chosen Item</b><b>]</b></span></span></button>
<button class="" id="m21">
21 Get Details <span class="box">Contact Photo</span> of Contacts <span class="box"><span class="var"><b>[ColorChoice</b><b>]</b></span></span></button>
<button class="" id="m22">
22 Get Images from <span class="box"><span class="magic" onclick="magictap(21)"><b>[21 Contact Photo</b><b>]</b></span></span></button>
<button class="" id="m23">
23 Get Details <span class="box">Name</span> of Contacts <span class="box"><span class="var"><b>[ColorChoice</b><b>]</b></span></span></button>
<button class="button gScripting" id="m24">
24 Set Name of <span class="box"><span class="magic" onclick="magictap(22)"><b>[22 Images</b><b>]</b></span></span> to <span class="box"><span class="magic" onclick="magictap(23)"><b>[23 Name</b><b>]</b></span>.png</span></button>
	<div class="content">
		<div class="row"><div class="col1">DontIncludeFileExtension</div>
			<div class="col2">true</div></div></div>
<button class="gVariable" id="m25">
25 Set Variable <span class="box">Square</span> to <span class="box"><span class="magic" onclick="magictap(24)"><b>[24 Renamed Item</b><b>]</b></span></span></button>
<button class="" id="m26">
26 Get Details <span class="box">Job Title</span> of Contacts <span class="box"><span class="var"><b>[ColorChoice</b><b>]</b></span></span></button>
<button class="button gDocuments" id="m27">
27 Text</button>
	<div class="content">
		<div class="col2">#<span class="magic" onclick="magictap(26)"><b>[26 Job Title</b><b>]</b></span></div></div>
<button class="gVariable" id="m28">
28 Set Variable <span class="box">Hex</span> to <span class="box"><span class="magic" onclick="magictap(27)"><b>[27 Text</b><b>]</b></span></span></button>
<button class="button gDocuments" id="m29">
29 Text <b>&nbsp; ➔ Hex Menu Item</b></button>
	<div class="content">
		<div class="col2"># Hex color code   —   <span class="var"><b>[Hex</b><b>]</b></span></div></div>
<button class="" id="m30">
30 Get Details <span class="box">Notes</span> of Contacts <span class="box"><span class="var"><b>[ColorChoice</b><b>]</b></span></span></button>
<button class="button gDocuments" id="m31">
31 Text</button>
	<div class="content">
		<div class="col2"><span class="magic" onclick="magictap(30)"><b>[30 Notes</b><b>]</b></span></div></div>
<button class="gVariable" id="m32">
32 Set Variable <span class="box">Rgb</span> to <span class="box"><span class="magic" onclick="magictap(31)"><b>[31 Text</b><b>]</b></span></span></button>
<button class="button gDocuments" id="m33">
33 Text <b>&nbsp; ➔ Rgb Menu Item</b></button>
	<div class="content">
		<div class="col2">Rgb color code   —   <span class="var"><b>[Rgb</b><b>]</b></span></div></div>
<button class="button gLoop nonbottom" id="m34">
34 If <span class="box"><span class="var"><b>[Shortcut Input</b><b>]</b></span></span> <span class="box">has any value</span></button>
	<div class="content contentloop">
<button class="gVariable inside" id="m35">
35 Get Variable <span class="box"><span class="var"><b>[Shortcut Input</b><b>]</b></span></span></button></div>
<button class="button gLoop nonbottom nontop" id="m36">
36 Otherwise</button>
	<div class="content contentloop">
<button class="button gScripting inside" id="m37">
37 List</button>
	<div class="content inside">
		<div class="col2">["<span class="var"><b>[Square</b><b>]</b></span>",
"<span class="magic" onclick="magictap(29)"><b>[29 Hex Menu Item</b><b>]</b></span>",
"<span class="magic" onclick="magictap(33)"><b>[33 Rgb Menu Item</b><b>]</b></span>"]</div></div>
<button class="button gScripting inside" id="m38">
38 Choose from List <span class="box"><span class="magic" onclick="magictap(37)"><b>[37 List</b><b>]</b></span></span></button>
	<div class="content inside">
		<div class="row"><div class="col1">ChooseFromListActionPrompt</div>
			<div class="col2">Copy which output to the Clipboard ?</div></div></div>
<button class=" inside" id="m39">
39 Get Details <span class="box">Name</span> of Files <span class="box"><span class="magic" onclick="magictap(38)"><b>[38 Chosen Item</b><b>]</b></span></span></button></div>
<button class="gLoop nontop" id="m40">
40 End If</button>
<button class="gVariable" id="m41">
41 Set Variable <span class="box">Choice</span> to <span class="box"><span class="magic" onclick="magictap(40)"><b>[40 If Result</b><b>]</b></span></span></button>
<button class="button gLoop nonbottom" id="m42">
42 If <span class="box"><span class="var"><b>[Choice</b> as Text<b>]</b></span></span> <span class="box">contains</span> <span class="box">#</span></button>
	<div class="content contentloop">
<button class="gVariable inside" id="m43">
43 Get Variable <span class="box"><span class="var"><b>[Hex</b><b>]</b></span></span></button></div>
<button class="button gLoop nonbottom nontop" id="m44">
44 Otherwise</button>
	<div class="content contentloop">
<button class="button gLoop nonbottom inside" id="m45">
45 If <span class="box"><span class="var"><b>[Choice</b> as Text<b>]</b></span></span> <span class="box">contains</span> <span class="box">rgb</span></button>
	<div class="content contentloop dashed inside">
<button class="gVariable inside" id="m46">
46 Get Variable <span class="box"><span class="var"><b>[Rgb</b><b>]</b></span></span></button></div>
<button class="button gLoop nonbottom nontop inside" id="m47">
47 Otherwise</button>
	<div class="content contentloop dashed inside">
<button class="gVariable inside" id="m48">
48 Get Variable <span class="box"><span class="var"><b>[Square</b><b>]</b></span></span></button></div>
<button class="gLoop nontop inside" id="m49">
49 End If</button></div>
<button class="gLoop nontop" id="m50">
50 End If <b>&nbsp; ➔ Color Choice</b></button>
<button class="button gLoop nonbottom" id="m51">
51 If <span class="box"><span class="var"><b>[Shortcut Input</b><b>]</b></span></span> <span class="box">does not have any value</span></button>
	<div class="content contentloop">
<button class=" inside" id="m52">
52 Copy <span class="box"><span class="magic" onclick="magictap(50)"><b>[50 Color Choice</b><b>]</b></span></span> to Clipboard</button>
<button class="button gDocuments inside" id="m53">
53 Show Result</button>
	<div class="content inside">
		<div class="col2"><span class="var"><b>[Clipboard</b> as <b>]</b></span></div></div></div>
<button class="button gLoop nonbottom nontop" id="m54">
54 Otherwise</button>
	<div class="content contentloop">
<button class="gVariable inside" id="m55">
55 Get Variable <span class="box"><span class="var"><b>[ColorChoice</b><b>]</b></span></span></button></div>
<button class="gLoop nontop" id="m56">
56 End If</button>
<script>
for (b of document.getElementsByClassName('button')) {
	b.addEventListener('click', function() {
		this.classList.toggle('closed');
		let s = this.nextElementSibling;
		s.style.display = getComputedStyle(s).display==='none' ? 'block' : 'none';
})}

function magictap(id) {
	event.stopPropagation();
	let e = document.getElementById('m'+id);
	let p = e;
	while ((p = p.parentNode).tagName.toLowerCase() === 'div') {
		p.style.display = 'block';
		p.previousElementSibling.classList.remove('closed');
	}
	setTimeout(function(){ e.scrollIntoView({block:'nearest',behavior:'smooth'}); }, 10);
}
</script>
</body>
</html>