<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="viewport-fit=cover,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no",>
<meta name="format-detection" content="telephone=no,date=no">
<title>Reckon</title>
<style>
body {
	font-family: system-ui;
	margin-top: 1rem;
	margin-bottom: calc(1rem + env(safe-area-inset-bottom));
	word-break: break-all;
}

button {
	color: #000;
	background-color: #e4e4ff;
	width: 100%;
	font-size: 1em;
	font-weight: normal;
	line-height: 1.8;
	text-align: left;
	padding: 5px 10px;
	margin: 5px 0;
	border: 1px #aaa;
	border-style: solid;
	border-radius: 8px;
	cursor: initial;
	touch-action: manipulation;
}

.button {
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	cursor: auto;
}
.button::after {
	content: '\25A1';
	float: right;
	font-weight: bold;
	margin-left: 10px;
}

.closed {
	margin-bottom: 5px;
	border-bottom-style: solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.closed::after { content: '\2212'; }

.nonbottom {
	margin-bottom: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-style: none;
}
.nontop {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.gLoop { background-color: #e0e0e0; }
.gScripting { background-color: #ddffdd; }
.gDocuments { background-color: #ffeebb; }
.gVariable { background-color: #ffddcc; }
.gUnknown { background-color: #bbffff; }
.gParams {
	text-align: center;
	background-color: #f8f8f8;
}

.content {
	overflow: hidden;
	padding: 5px 0 5px 10px;
	margin-bottom: 5px;
	border: 1px #aaa;
	border-style: none solid solid solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.contentloop {
	padding-top: 5px;
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.dashed { border-left-style: dashed; }

.inside {
	border-right-style: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.commentcontent { background-color: #fff8dd; }

.row { display: flex; }

.col1 {
	padding-right: 5px;
	margin-right: 5px;
	border-right-style: double;
}
.col2 { white-space: pre-wrap; }

span.box {
	display: inline;
	padding: 3px 5px;
	margin: 0 2px;
	border-radius: 8px;
	background-color: #fff;
}
span.var { font-style: italic; }
span.magic {
	cursor: pointer;
	font-style: italic;
	text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
	body { background: #000; color: #eee; }
	button { background: #404060; color: #eee; }
	.gLoop { background-color: #404040; }
	.gScripting { background-color: #305030; }
	.gDocuments { background-color: #505020; }
	.gVariable { background-color: #503030; }
	.gUnknown { background-color: #205050; }
	.gParams { background-color: #181818; }
	.commentcontent { background-color: #505020; }
	span.box { background-color: #000; }
}
</style>
</head>
<body>
<button class="button gParams closed">Reckon</button>
<div class="content" style="display:none"><div class="col2">"WFWorkflowClientVersion": "1137.4",
"WFWorkflowHasOutputFallback": true,
"WFWorkflowHasShortcutInputVariables": true,
"WFWorkflowIcon": {
   "WFWorkflowIconStartColor": 1440408063,
   "WFWorkflowIconGlyphNumber": 59698
},
"WFWorkflowImportQuestions": [],
"WFWorkflowInputContentItemClasses": [
   "WFAppStoreAppContentItem",
   "WFArticleContentItem",
   "WFContactContentItem",
   "WFDateContentItem",
   "WFEmailAddressContentItem",
   "WFFolderContentItem",
   "WFGenericFileContentItem",
   "WFImageContentItem",
   "WFiTunesProductContentItem",
   "WFLocationContentItem",
   "WFDCMapsLinkContentItem",
   "WFAVAssetContentItem",
   "WFPDFContentItem",
   "WFPhoneNumberContentItem",
   "WFRichTextContentItem",
   "WFSafariWebPageContentItem",
   "WFStringContentItem",
   "WFURLContentItem"
],
"WFWorkflowMinimumClientVersion": 1113,
"WFWorkflowMinimumClientVersionString": "1113",
"WFWorkflowNoInputBehavior": {
   "Name": "WFWorkflowNoInputBehaviorGetClipboard",
   "Parameters": {}
},
"WFWorkflowOutputContentItemClasses": [
   "WFStringContentItem"
],
"WFWorkflowTypes": []
</div></div>

<button class="button gDocuments" id="m0">
0 Comment</button>
	<div class="content commentcontent">
		<div class="col2">Name:Reckon
Description: calculate the square footage of irregular quadrilateral   shapes. 

category: device, utility
---
{"name":"Reckon","auuid":"2798544F-A748-4D16-88CC-95FB327EF426","version":"1"}</div></div>
<button class="button gDocuments" id="m1">
1 Text</button>
	<div class="content">
		<div class="col2">{"™️":{"™️":"Bustl","site":"https:\/\/Bustl.io","company":"Simpl System LLC","©️":"All rights reserved"},"shortcut":{"description":"calculate the square footage of irregular quadrilateral   shapes. \n","category":"device, utility","id":"com.github.shortcutpros.library.Integrity","version":1,"integrity":true,"author":{"name":"alex,scott","link":"https:\/\/bustl.io\/shortcuts","agency":"@itsbustl"},"depends":[],"link":"https:\/\/bustl.io\/shortcuts\/Reckon","license":"Integrity Framework Copyright © 2021 Scott Wright  MIT License","application":"𝘽𝙪𝙨𝙩𝙡.","quiet":true,"urls":{"home":"https:\/\/bustl.io","news":"https:\/\/bustl.io\/news","info":"https:\/\/bustl.io\/shortcuts\/Reckon"},"files":{"results":"Reckon.txt","folder":"Reckon","path":"\/Reckon\/"},"date":"Sep 3, 2021 at 12:01 AM","error":{"499":"user shut off request in the middle of processing ","401":"Unauthorized request please make sure credentials are correct or contact ™️ Bustl.io","404":"no value was found","504":"Timeout - please try again in 1 minute.  If the error continues contact ™️ Bustl.io","403":"Forbidden request. You do not have access please contact ™️ Bustl.io","500":"Cannot be processed for unknown reasons ","503":"Your device isn't connected to interne","7474":"Your plan does not cover this support - please upgrade or contact an account manager at ™️ Bustl.io"},"arch":"ios15","auuid":"73F54CCF-021A-4B53-A3CB-526F51FEEFE7","name":"Reckon"},"siri":false,"client":{"phone":"","setup
<b><i>(7 kbytes; content truncated)</i></b></div></div>
<button class="gVariable" id="m2">
2 Set Variable <span class="box">Dictionary</span> to <span class="box"><span class="magic" onclick="magictap(1)"><b>[1 Text</b><b>]</b></span></span></button>
<button class="button gDocuments" id="m3">
3 Text</button>
	<div class="content">
		<div class="col2"><span class="var"><b>[Shortcut Input</b><b>]</b></span></div></div>
<button class="button gLoop nonbottom" id="m4">
4 If <span class="box"><span class="magic" onclick="magictap(3)"><b>[3 Text</b><b>]</b></span></span> <span class="box">is</span> <span class="box">identify</span></button>
	<div class="content contentloop">
<button class="button gScripting inside" id="m5">
5 Stop and Output <span class="box"><span class="var"><b>[Dictionary</b><b>]</b></span></span></button>
	<div class="content inside">
		<div class="row"><div class="col1">NoOutputSurfaceBehavior</div>
			<div class="col2">Respond</div></div>
		<div class="row"><div class="col1">Response</div>
			<div class="col2"><span class="var"><b>[Dictionary</b><b>]</b></span></div></div></div></div>
<button class="gLoop nontop" id="m6">
6 End If</button>
<button class="button gDocuments" id="m7">
7 Text</button>
	<div class="content">
		<div class="col2"><span class="var"><b>[Shortcut Input</b><b>]</b></span>
</div></div>
<button class="button gDocuments" id="m8">
8 Split Text <span class="box"><span class="magic" onclick="magictap(7)"><b>[7 Text</b><b>]</b></span></span> by <span class="box">Custom</span></button>
	<div class="content">
		<div class="row"><div class="col1">Show-text</div>
			<div class="col2">true</div></div>
		<div class="row"><div class="col1">TextCustomSeparator</div>
			<div class="col2">Measurement</div></div></div>
<button class="button gDocuments" id="m9">
9 Split Text <span class="box"><span class="magic" onclick="magictap(8)"><b>[8 Split Text</b><b>]</b></span></span> by New Lines</button>
	<div class="content">
		<div class="row"><div class="col1">Show-text</div>
			<div class="col2">true</div></div></div>
<button class="button gLoop nonbottom" id="m10">
10 Repeat with Each in <span class="box"><span class="magic" onclick="magictap(9)"><b>[9 Split Text</b><b>]</b></span></span></button>
	<div class="content contentloop">
<button class="button gDocuments inside" id="m11">
11 Split Text <span class="box"><span class="var"><b>[Repeat Item</b><b>]</b></span></span> by <span class="box">Custom</span></button>
	<div class="content inside">
		<div class="row"><div class="col1">Show-text</div>
			<div class="col2">true</div></div>
		<div class="row"><div class="col1">TextCustomSeparator</div>
			<div class="col2">(</div></div></div>
<button class="gScripting inside" id="m12">
12 Get List <span class="box">Last Item</span> from <span class="box"><span class="magic" onclick="magictap(11)"><b>[11 Split Text</b><b>]</b></span></span></button></div>
<button class="gLoop nontop" id="m13">
13 End Repeat with Each</button>
<button class="button gDocuments" id="m14">
14 Split Text <span class="box"><span class="magic" onclick="magictap(13)"><b>[13 Repeat Results</b><b>]</b></span></span> by <span class="box">New Lines</span></button>
	<div class="content">
		<div class="row"><div class="col1">Show-text</div>
			<div class="col2">true</div></div></div>
<button class="button gLoop nonbottom" id="m15">
15 Repeat with Each in <span class="box"><span class="magic" onclick="magictap(14)"><b>[14 Split Text</b><b>]</b></span></span></button>
	<div class="content contentloop">
<button class="button gDocuments inside" id="m16">
16 Split Text <span class="box"><span class="var"><b>[Repeat Item</b><b>]</b></span></span> by <span class="box">Custom</span></button>
	<div class="content inside">
		<div class="row"><div class="col1">Show-text</div>
			<div class="col2">true</div></div>
		<div class="row"><div class="col1">TextCustomSeparator</div>
			<div class="col2">,</div></div></div>
<button class="gScripting inside" id="m17">
17 Get List First Item from <span class="box"><span class="magic" onclick="magictap(16)"><b>[16 Split Text</b><b>]</b></span></span></button></div>
<button class="gLoop nontop" id="m18">
18 End Repeat with Each</button>
<button class="button gDocuments" id="m19">
19 Split Text <span class="box"><span class="magic" onclick="magictap(18)"><b>[18 Repeat Results</b><b>]</b></span></span> by New Lines</button>
	<div class="content">
		<div class="row"><div class="col1">Show-text</div>
			<div class="col2">true</div></div></div>
<button class="button gLoop nonbottom" id="m20">
20 Repeat with Each in <span class="box"><span class="magic" onclick="magictap(19)"><b>[19 Split Text</b><b>]</b></span></span></button>
	<div class="content contentloop">
<button class="button gUnknown inside" id="m21">
21 com.alexhay.ToolboxProForShortcuts.TrimTextIntent</button>
	<div class="content inside">
		<div class="row"><div class="col1">charCount</div>
			<div class="col2">1</div></div>
		<div class="row"><div class="col1">sourceText</div>
			<div class="col2"><span class="var"><b>[Repeat Item</b><b>]</b></span></div></div></div></div>
<button class="gLoop nontop" id="m22">
22 End Repeat with Each</button>
<button class="button gDocuments" id="m23">
23 Split Text <span class="box"><span class="magic" onclick="magictap(22)"><b>[22 Repeat Results</b><b>]</b></span></span> by New Lines</button>
	<div class="content">
		<div class="row"><div class="col1">Show-text</div>
			<div class="col2">true</div></div></div>
<button class="button gLoop nonbottom" id="m24">
24 Repeat with Each in <span class="box"><span class="magic" onclick="magictap(23)"><b>[23 Split Text</b><b>]</b></span></span></button>
	<div class="content contentloop">
<button class="button gDocuments inside" id="m25">
25 Text</button>
	<div class="content inside">
		<div class="col2">"<span class="var"><b>[Repeat Index</b><b>]</b></span>":"<span class="var"><b>[Repeat Item</b><b>]</b></span>"</div></div></div>
<button class="gLoop nontop" id="m26">
26 End Repeat with Each</button>
<button class="button gDocuments" id="m27">
27 Combine Text <span class="box"><span class="magic" onclick="magictap(26)"><b>[26 Repeat Results</b><b>]</b></span></span> with <span class="box">Custom</span></button>
	<div class="content">
		<div class="row"><div class="col1">Show-text</div>
			<div class="col2">true</div></div>
		<div class="row"><div class="col1">TextCustomSeparator</div>
			<div class="col2">,</div></div></div>
<button class="button gDocuments" id="m28">
28 Text</button>
	<div class="content">
		<div class="col2">{<span class="magic" onclick="magictap(27)"><b>[27 Combined Text</b><b>]</b></span>}</div></div>
<button class="gScripting" id="m29">
29 Get Dictionary from <span class="box"><span class="magic" onclick="magictap(28)"><b>[28 Text</b><b>]</b></span></span></button>
<button class="" id="m30">
30 Calculate <span class="box"><span class="magic" onclick="magictap(29)"><b>[29 Dictionary</b>.1<b>]</b></span></span> <span class="box">×</span> <span class="box"><span class="magic" onclick="magictap(29)"><b>[29 Dictionary</b>.2<b>]</b></span></span></button>
<button class="" id="m31">
31 Calculate <span class="box"><span class="magic" onclick="magictap(30)"><b>[30 Calculation Result</b><b>]</b></span></span> <span class="box">÷</span> <span class="box">2</span></button>
<button class="gVariable" id="m32">
32 Set Variable <span class="box">A</span> to <span class="box"><span class="magic" onclick="magictap(31)"><b>[31 Calculation Result</b><b>]</b></span></span></button>
<button class="" id="m33">
33 Calculate <span class="box"><span class="magic" onclick="magictap(29)"><b>[29 Dictionary</b>.3<b>]</b></span></span> <span class="box">×</span> <span class="box"><span class="magic" onclick="magictap(29)"><b>[29 Dictionary</b>.4<b>]</b></span></span></button>
<button class="" id="m34">
34 Calculate <span class="box"><span class="magic" onclick="magictap(33)"><b>[33 Calculation Result</b><b>]</b></span></span> <span class="box">÷</span> <span class="box">2</span></button>
<button class="gVariable" id="m35">
35 Set Variable <span class="box">B</span> to <span class="box"><span class="magic" onclick="magictap(34)"><b>[34 Calculation Result</b><b>]</b></span></span></button>
<button class="" id="m36">
36 Calculate <span class="box"><span class="var"><b>[B</b><b>]</b></span></span> + <span class="box"><span class="var"><b>[A</b><b>]</b></span></span></button>
<button class="" id="m37">
37 Calculate <span class="box"><span class="magic" onclick="magictap(36)"><b>[36 Calculation Result</b><b>]</b></span></span> <span class="box">×</span> <span class="box">0.0069</span></button>
<button class="button gDocuments" id="m38">
38 Text</button>
	<div class="content">
		<div class="col2"><span class="magic" onclick="magictap(37)"><b>[37 Calculation Result</b><b>]</b></span></div></div>
<button class="button " id="m39">
39 Round Number <span class="box"><span class="magic" onclick="magictap(38)"><b>[38 Text</b><b>]</b></span></span> to <span class="box">Tens Place</span></button>
	<div class="content">
		<div class="row"><div class="col1">RoundMode</div>
			<div class="col2">Normal</div></div></div>
<button class="button gDocuments" id="m40">
40 Text</button>
	<div class="content">
		<div class="col2"><span class="magic" onclick="magictap(39)"><b>[39 Rounded Number</b><b>]</b></span>sqft</div></div>
<button class="button " id="m41">
41 Show Notification</button>
	<div class="content">
		<div class="row"><div class="col1">Input</div>
			<div class="col2"><span class="magic" onclick="magictap(40)"><b>[40 Text</b><b>]</b></span></div></div>
		<div class="row"><div class="col1">NotificationActionBody</div>
			<div class="col2"><span class="magic" onclick="magictap(40)"><b>[40 Text</b><b>]</b></span></div></div>
		<div class="row"><div class="col1">NotificationActionTitle</div>
			<div class="col2">equation results</div></div></div>
<script>
for (b of document.getElementsByClassName('button')) {
	b.addEventListener('click', function() {
		this.classList.toggle('closed');
		let s = this.nextElementSibling;
		s.style.display = getComputedStyle(s).display==='none' ? 'block' : 'none';
})}

function magictap(id) {
	event.stopPropagation();
	let e = document.getElementById('m'+id);
	let p = e;
	while ((p = p.parentNode).tagName.toLowerCase() === 'div') {
		p.style.display = 'block';
		p.previousElementSibling.classList.remove('closed');
	}
	setTimeout(function(){ e.scrollIntoView({block:'nearest',behavior:'smooth'}); }, 10);
}
</script>
</body>
</html>