<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="viewport-fit=cover,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no",>
<meta name="format-detection" content="telephone=no,date=no">
<title>View Dictionary</title>
<style>
body {
	font-family: system-ui;
	margin-top: 1rem;
	margin-bottom: calc(1rem + env(safe-area-inset-bottom));
	word-break: break-all;
}

button {
	color: #000;
	background-color: #e4e4ff;
	width: 100%;
	font-size: 1em;
	font-weight: normal;
	line-height: 1.8;
	text-align: left;
	padding: 5px 10px;
	margin: 5px 0;
	border: 1px #aaa;
	border-style: solid;
	border-radius: 8px;
	cursor: initial;
	touch-action: manipulation;
}

.button {
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	cursor: auto;
}
.button::after {
	content: '\25A1';
	float: right;
	font-weight: bold;
	margin-left: 10px;
}

.closed {
	margin-bottom: 5px;
	border-bottom-style: solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.closed::after { content: '\2212'; }

.nonbottom {
	margin-bottom: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-style: none;
}
.nontop {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.gLoop { background-color: #e0e0e0; }
.gScripting { background-color: #ddffdd; }
.gDocuments { background-color: #ffeebb; }
.gVariable { background-color: #ffddcc; }
.gUnknown { background-color: #bbffff; }
.gParams {
	text-align: center;
	background-color: #f8f8f8;
}

.content {
	overflow: hidden;
	padding: 5px 0 5px 10px;
	margin-bottom: 5px;
	border: 1px #aaa;
	border-style: none solid solid solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.contentloop {
	padding-top: 5px;
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.dashed { border-left-style: dashed; }

.inside {
	border-right-style: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.commentcontent { background-color: #fff8dd; }

.row { display: flex; }

.col1 {
	padding-right: 5px;
	margin-right: 5px;
	border-right-style: double;
}
.col2 { white-space: pre-wrap; }

span.box {
	display: inline;
	padding: 3px 5px;
	margin: 0 2px;
	border-radius: 8px;
	background-color: #fff;
}
span.var { font-style: italic; }
span.magic {
	cursor: pointer;
	font-style: italic;
	text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
	body { background: #000; color: #eee; }
	button { background: #404060; color: #eee; }
	.gLoop { background-color: #404040; }
	.gScripting { background-color: #305030; }
	.gDocuments { background-color: #505020; }
	.gVariable { background-color: #503030; }
	.gUnknown { background-color: #205050; }
	.gParams { background-color: #181818; }
	.commentcontent { background-color: #505020; }
	span.box { background-color: #000; }
}
</style>
</head>
<body>
<button class="button gParams closed">View Dictionary</button>
<div class="content" style="display:none"><div class="col2">"WFWorkflowClientVersion": "1134",
"WFWorkflowHasOutputFallback": false,
"WFWorkflowHasShortcutInputVariables": true,
"WFWorkflowIcon": {
   "WFWorkflowIconStartColor": 463140863,
   "WFWorkflowIconGlyphNumber": 59731
},
"WFWorkflowImportQuestions": [],
"WFWorkflowInputContentItemClasses": [
   "WFStringContentItem"
],
"WFWorkflowMinimumClientVersion": 1113,
"WFWorkflowMinimumClientVersionString": "1113",
"WFWorkflowNoInputBehavior": {
   "Name": "WFWorkflowNoInputBehaviorGetClipboard",
   "Parameters": {}
},
"WFWorkflowOutputContentItemClasses": [],
"WFWorkflowTypes": [
   "Watch",
   "ActionExtension"
]
</div></div>

<button class="button gDocuments" id="m0">
0 Comment</button>
	<div class="content commentcontent">
		<div class="col2">* View a dictionary into a colored, collapsible tree. 

* Based mostly from this article that uses renderjson with a bit of style adjustments. 

https://ourcodeworld.com/articles/read/753/creating-collapsible-tree-structures-from-json-into-html-in-javascript
———

{"author":{"name":"@supermamon","link":["https:\/\/routinehub.co\/user\/supermamon\/"]},"CheckUpdates":false,"auuid":"E4E42D86-B074-432C-82E2-396CC1A3400B","version":"2.0","RoutineHub ID":"307","name":"View Dictionary","Changes":{"v2.0":"support for list of dictionaries","v1.0":"Initial release"}}</div></div>
<button class="gVariable" id="m1">
1 Set Variable <span class="box">passthru_arg</span> to <span class="box"><span class="var"><b>[Shortcut Input</b><b>]</b></span></span></button>
<button class="button gScripting" id="m2">
2 Dictionary <b>&nbsp; ➔ meta</b></button>
	<div class="content">
		<div class="col2">{
   "name": "View Dictionary",
   "version": "2.0",
   "RoutineHub ID": "307",
   "Changes": {
      "v1.0": "Initial release",
      "v2.0": "support for list of dictionaries"
   },
   "CheckUpdates": 0,
   "auuid": "E4E42D86-B074-432C-82E2-396CC1A3400B",
   "author": {
      "name": "@supermamon",
      "link": [
         "https://routinehub.co/user/supermamon/"
      ]
   }
}</div></div>
<button class="" id="m3">
3 Copy <span class="box"><span class="magic" onclick="magictap(2)"><b>[2 meta</b> as Text<b>]</b></span></span> to Clipboard</button>
<button class="gVariable" id="m4">
4 Set Variable <span class="box">dict</span> to <span class="box"><span class="var"><b>[passthru_arg</b><b>]</b></span></span></button>
<button class="" id="m5">
5 Count <span class="box">Items</span> in <span class="box"><span class="var"><b>[dict</b><b>]</b></span></span></button>
<button class="button gLoop nonbottom" id="m6">
6 If <span class="box"><span class="magic" onclick="magictap(5)"><b>[5 Count</b><b>]</b></span></span> <span class="box">&gt;</span> <span class="box">1</span></button>
	<div class="content contentloop">
		<div class="row"><div class="col1">ConditionalLegacyComparisonBehavior</div>
			<div class="col2">true</div></div>
<button class="button gDocuments inside" id="m7">
7 Combine Text <span class="box"><span class="var"><b>[dict</b><b>]</b></span></span> with <span class="box">Custom</span></button>
	<div class="content inside">
		<div class="row"><div class="col1">Show-text</div>
			<div class="col2">true</div></div>
		<div class="row"><div class="col1">TextCustomSeparator</div>
			<div class="col2">,</div></div></div>
<button class="button gDocuments inside" id="m8">
8 Text</button>
	<div class="content inside">
		<div class="col2">[<span class="magic" onclick="magictap(7)"><b>[7 Combined Text</b><b>]</b></span>]</div></div>
<button class="gVariable inside" id="m9">
9 Set Variable <span class="box">dict</span> to <span class="box"><span class="magic" onclick="magictap(8)"><b>[8 Text</b><b>]</b></span></span></button></div>
<button class="gLoop nontop" id="m10">
10 End If</button>
<button class="button gDocuments" id="m11">
11 Text</button>
	<div class="content">
		<div class="col2">&lt;!DOCTYPE html>
&lt;html>
&lt;head>
&lt;meta charset="utf-8" />
&lt;meta name="viewport" content="width=device-width,initial-scale=1, viewport-fit=cover" />
&lt;script src="https://cdn.rawgit.com/caldwell/renderjson/master/renderjson.js">&lt;/script>
&lt;style>
body {
background: #303030;
}
#con {
	text-shadow: none;
	background: #303030;
	padding: 1em;
}
.renderjson a {
	text-decoration: none;
	color: #fff;
}

.renderjson .disclosure {
	color: crimson;
	font-size: 125%;
	position: relative;
	top: 3px;
}

.renderjson .syntax {
	color: grey;
}

.renderjson .string {
	color: pink;
}

.renderjson .number {
	color: cyan;
}

.renderjson .boolean {
	color: plum;
}

.renderjson .key {
	color: lightblue;
}

.renderjson .keyword {
	color: lightgoldenrodyellow;
}

.renderjson .object.syntax {
	color: lightseagreen;
}

.renderjson .array.syntax {
	color: lightsalmon;
}
&lt;/style>
&lt;/head>
&lt;body>
&lt;div id="con">&lt;/div>
&lt;script>
var data = <span class="var"><b>[dict</b><b>]</b></span>
document.getElementById("con").appendChild(renderjson(data))
&lt;/script>

&lt;/body>
&lt;/html> </div></div>
<button class="button " id="m12">
12 URL <span class="box">data:text/html,<span class="magic" onclick="magictap(11)"><b>[11 Text</b><b>]</b></span></span></button>
	<div class="content">
		<div class="row"><div class="col1">Show-WFURLActionURL</div>
			<div class="col2">true</div></div></div>
<button class="button " id="m13">
13 Open URL <span class="box"><span class="magic" onclick="magictap(12)"><b>[12 URL</b><b>]</b></span></span></button>
	<div class="content">
		<div class="row"><div class="col1">Show-WFInput</div>
			<div class="col2">true</div></div></div>
<button class="gScripting" id="m14">
14 Set Name of <span class="box"><span class="magic" onclick="magictap(11)"><b>[11 Text</b><b>]</b></span></span> to <span class="box">json.html</span></button>
<button class="button gDocuments" id="m15">
15 Comment</button>
	<div class="content commentcontent">
		<div class="col2">*** EXIT ***</div></div>
<button class="button gDocuments" id="m16">
16 Comment</button>
	<div class="content commentcontent">
		<div class="col2">
</div></div>
<script>
for (b of document.getElementsByClassName('button')) {
	b.addEventListener('click', function() {
		this.classList.toggle('closed');
		let s = this.nextElementSibling;
		s.style.display = getComputedStyle(s).display==='none' ? 'block' : 'none';
})}

function magictap(id) {
	event.stopPropagation();
	let e = document.getElementById('m'+id);
	let p = e;
	while ((p = p.parentNode).tagName.toLowerCase() === 'div') {
		p.style.display = 'block';
		p.previousElementSibling.classList.remove('closed');
	}
	setTimeout(function(){ e.scrollIntoView({block:'nearest',behavior:'smooth'}); }, 10);
}
</script>
</body>
</html>